server.port=8099

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/bigescape?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false